{
  "schemaVersion": 1,
  "id": "entity_builder",
  "version": "${mod_version}",
  "name": "Entity Builder",
  "description": "Convert entities into statues",
  "authors": ["Banana"],
  "contact": {},
  "license": "ARR",
  "icon": "assets/entity_builder/icon.png",
  "environment": "*",
  "entrypoints": {
    "preLaunch": ["me.banana.entity_builder.PreLaunch"],
    "main": ["me.banana.entity_builder.EntityBuilder"],
    "client": ["me.banana.entity_builder.client.EntityBuilderClient"],
    "modmenu": ["me.banana.entity_builder.client.EntityBuilderClient"],
    "server": ["me.banana.entity_builder.EntityBuilderServer"]
  },
  "mixins": [
    "entity_builder.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "recommends": {
    "worldedit": ">=${worldedit_version}",
    "owolib": ">=${owo_version}",
    "modmenu": ">=${modmenu_version}"
  }
}
